# Windows Tomcat 6
#deploymentdir = C:/Programme/Tomcat6/webapps
# GNU/Linux (Debian/Ubuntu) Tomcat 5.5
deploymentdir = E:/apache-tomcat-6.0.18/webapps

#java-debug = on
postgresql-hostname = localhost
postgresql-username = poem
postgresql-port = 5432
postgresql-bin-dir = E:/PostgreSQL/9.1/bin
